# FilmSearch

./: build.gradle
app/: build.gradle  google-services.json
app/paid/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/otus/: ExampleInstrumentedTest.kt  FavoriteTest.kt
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/ru.otus/presentation/: MainActivity.kt
app/src/free/res/menu/: navigation_items.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/: App.kt  CloseDialog.kt  DescriptionActivity.kt  DescriptionFragment.kt  DiffItemCallback.kt  Favorite.kt  FavoriteFragment.kt  FilmInfo.kt  FilmsAdapter.kt  FilmsFragment.kt  FilmsViewHolder.kt  FirebaseNotificationService.kt  LoadAdapter.kt  MainActivity.kt  NotificationReceiver.kt
app/src/main/java/ru/otus/di/: AppComponent.kt
app/src/main/java/ru/otus/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/otus/model/: FilmModel.kt
app/src/main/java/ru/otus/presentation/: CloseDialog.kt  DiffItemCallback.kt  FilmsAdapter.kt  FilmsViewHolder.kt  FirebaseNotificationService.kt  LoadAdapter.kt  NotificationReceiver.kt  SingleLiveEvent.kt
app/src/main/java/ru/otus/presentation/model/: FilmModel.kt
app/src/main/java/ru/otus/presentation/view/: DescriptionFragment.kt  FavoriteFragment.kt  FilmsFragment.kt
app/src/main/java/ru/otus/presentation/viewModel/: FilmsViewModel.kt  FilmsViewModelFactory.kt
app/src/main/java/ru/otus/repositoty/: AppDB.kt  DB.kt  FilmApi.kt  FilmPages.kt  FilmsRepository.kt  FilmsResponse.kt  PublisherDao.kt
app/src/main/java/ru/otus/view/: DescriptionFragment.kt  FavoriteFragment.kt  FilmsFragment.kt
app/src/main/java/ru/otus/viewmodel/: FilmsViewModel.kt  FilmsViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_watch_later_24.xml  ic_baseline_watch_later_24_no.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  films.xml  fragment_description.xml  fragment_favorite.xml  fragment_films.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_favorite.xml  fragment_films.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/paid/: google-services.json
app/src/paid/java/ru/otus/presentation/: MainActivity.kt
app/src/paid/res/menu/: navigation_items.xml
app/src/paid/res/values/: strings.xml
app/src/paid/res/values-en/: strings.xml
app/src/test/java/ru/otus/: RxImmediateSchedulerRule.kt
app/src/test/java/ru/otus/repositoty/: FilmsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
